{
   "name": "pms2",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "ts-node": "3.3.0",
      "@types/node": "^8.0.29",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "body-parser": "^1.18.1",
      "ejs": "^3.1.6",
      "express": "^4.15.4",
      "express-session": "^1.17.2",
      "logger": "0.0.1",
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.38"
   },
   "scripts": {
      "start": "nodemon src/app.ts"
   }
}
